{
  "name": "workout-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "npm run build:e2e && firebase emulators:exec --only auth,database --project workout-tracker-91340 \"playwright test\"",
    "test:all": "npm run typecheck && npm test && npm run test:rules && npm run test:e2e",
    "test:rules": "firebase emulators:exec --only database --project workout-tracker-91340 \"vitest run --config vitest.rules.config.ts\"",
    "build:e2e": "tsc -b && vite build --mode emulator --outDir dist-e2e"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "lucide-react": "^1.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.20.5",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "firebase-tools": "^15.32.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
